[uwsgi]
;drop privileges
uid = vagrant
gid = vagrant

http = 0.0.0.0:3000
;route-run = gzip:
;route-run = chunked:
;impostare il nome del dominio
dominio = bilancio.fahrenhe.it
ambiente = development
offload-threads = 1
disable-sendfile = true
static-index = /vagrant/public/index.html
check-static = /vagrant/public
; impostare il numero di processi da avviare
processes = 1
; scrivi i log nel file specificato
logto = /vagrant/log/%(ambiente).log

; mi sposto fuori da shared public
chdir = /vagrant

; decommentarlo per andare in produzione
;env = RAILS_ENV=%(ambiente)

; abilito di demoni che si occupano della coda e della cache
;smart-attach-daemon = tmp/pids/delayed_job.pid ruby bin/delayed_job start

; abilito il master che fa tante cose divertenti tra cui controllare se
; i worker sono in salute
master = true

; carico l'applicazione una volta per worker, anziche' all'inizio per poi chiamare
; fork(). Consuma piu' memoria ma e' come funziona l'application server di heroku
lazy-apps = true

; quando 'tocco' uno di questi file, riavvia il server
; %p viene automaticamente trasformato nel percorso del file di config
touch-reload = %p
;../shared/public/reload
;%p

; do' un nome ai processi
auto-procname = true
procname-prefix-spaced = [%(dominio)]

;esporta le statistiche (formato json) del server
; sul socket 'statistiche.sock'
;stats = statistiche.sock

; riporto il consumo di memoria dopo ogni richiesta
;memory-report = true

; carico l'applicazione (usando bundler)
rbrequire = bundler/setup
rack = config.ru

; aumento il buffer-size per evitare errori
post-buffering = 4096
buffer-size = 25000

http_timeout = 30
harakiri = 30
;static-gzip-all = true
route = ([À-ÿ]+) break:404 Not Found
env = SECRET_KEY_BASE=dze524fff34c27e677e146ca6bfdfbaafce696152e2bc868e26bf50392234f3d9797a6b32045f3695f4dc87a191e0gg67ufbbc25acec6514eeb12053d6az3186
;env = RAILS_SERVE_STATIC_FILES=1
