# Stage 1: Node.js
FROM node:20-bullseye-slim AS node

# Stage 2: Final image
FROM ruby:3.2-bullseye

COPY --from=node /usr/local/bin /usr/local/bin
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node /opt /opt

RUN apt-get update && apt-get install -y -qq \
    build-essential \
    default-libmysqlclient-dev \
    default-mysql-client \
    git \
    python3 \
    ca-certificates \
    --no-install-recommends && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN gem install bundler:2.4.22 --no-document

WORKDIR /bilancio

# Install gems (no dev/test)
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test --jobs 4 --retry 3

# Install JS dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy full source
COPY . .

# Compile Vite assets for production (outputs to public/vite/)
RUN RAILS_ENV=production bundle exec vite build

COPY entrypoint.prod.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

EXPOSE 3000
CMD ["./entrypoint.sh"]
